
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Based Documentation</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css?v=1.0" type="text/css">
    <link rel="shortcut icon" href="favicon.ico?v=1.0" type="iimage/x-icon">
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" id="svg-sprite">
<symbol id="analytics" viewBox="0 0 512 512"><path d="M379.4 178.3l-87.2 133.4C299 320 303 330.5 303 342c0 26.5-21.5 48-48 48s-48-21.5-48-48c0-3 .3-6 .8-8.9l-57.6-33.5c-8.6 8.3-20.3 13.4-33.3 13.4-8.6 0-16.6-2.3-23.6-6.2L32 364.2v57.2c0 23.5 19.2 42.7 42.7 42.7h362.7c23.5 0 42.7-19.2 42.7-42.7V208.8l-58.6-38.9c-8.1 6.3-18.3 10.1-29.4 10.1-4.4 0-8.7-.6-12.7-1.7z"/><path d="M117 217c26.5 0 48 21.5 48 48 0 2.1-.2 4.2-.4 6.2l60.1 33.6c8.3-6.8 18.8-10.8 30.4-10.8 3.6 0 7.1.4 10.4 1.1l87.4-135.4c-5.6-7.8-8.9-17.4-8.9-27.8 0-26.5 21.5-48 48-48s48 21.5 48 48c0 3.9-.5 7.7-1.3 11.3l41.3 27.6V90.7c0-23.5-19.2-42.7-42.7-42.7H74.7C51.2 48 32 67.2 32 90.7V320l40-38.3c-1.9-5.2-3-10.8-3-16.7 0-26.5 21.5-48 48-48z"/></symbol>
<symbol id="cloud-upload" viewBox="0 0 512 512"><path d="M403.002 217.001C388.998 148.002 328.998 96 256 96c-57.998 0-107.998 32.998-132.998 81.001C63.002 183.002 16 233.998 16 296c0 65.996 53.999 120 120 120h260c55 0 100-45 100-100 0-52.998-40.996-96.001-92.998-98.999zM288 276v76h-64v-76h-68l100-100 100 100h-68z"/></symbol>
<symbol id="help-circle" viewBox="0 0 512 512"><path d="M256 48C141.2 48 48 141.2 48 256s93.2 208 208 208 208-93.2 208-208S370.8 48 256 48zm21 333h-42v-42h42v42zm-.2-63h-41.6c0-67 62.4-62.2 62.4-103.8 0-22.9-18.7-41.7-41.6-41.7S214.4 192 214.4 214h-41.6c0-46 37.2-83 83.2-83s83.2 37.1 83.2 83.1c0 52-62.4 57.9-62.4 103.9z"/></symbol>
<symbol id="folder" viewBox="0 0 512 512"><path d="M213.338 96H74.666C51.197 96 32 115.198 32 138.667v234.666C32 396.802 51.197 416 74.666 416h362.668C460.803 416 480 396.802 480 373.333V186.667C480 163.198 460.803 144 437.334 144H256.006l-42.668-48z"/></symbol>
<symbol id="cog" viewBox="0 0 512 512"><path d="M480 288v-64h-34.7c-2-12.1-5.2-23.8-9.3-35l30-17.3-32-55.4-30 17.3c-7.7-9.3-16.3-17.9-25.6-25.6l17.3-30-55.4-32L323 76c-11.2-4.2-22.9-7.3-35-9.3V32h-64v34.7c-12.1 2-23.8 5.2-35 9.3l-17.3-30-55.4 32 17.3 30c-9.3 7.7-17.9 16.3-25.6 25.6l-30-17.3-32 55.4L76 189c-4.2 11.2-7.3 22.9-9.3 35H32v64h34.7c2 12.1 5.2 23.8 9.3 35l-30 17.3 32 55.4 30-17.3c7.7 9.3 16.3 17.9 25.6 25.6l-17.3 30 55.4 32 17.3-30c11.2 4.2 22.9 7.3 35 9.3V480h64v-34.7c12.1-2 23.8-5.2 35-9.3l17.3 30 55.4-32-17.3-30c9.3-7.7 17.9-16.3 25.6-25.6l30 17.3 32-55.4-30-17.3c4.2-11.2 7.3-22.9 9.3-35H480zm-224-64c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zM141.2 343c-18.3-24.2-29.2-54.3-29.2-87 0-6.1.4-12.1 1.1-18l46.9 17.1v.9c0 17.8 4.9 34.5 13.3 48.8L141.2 343zm40.7-148L135 177.9c20.1-31.1 51.8-53.9 89-62.3v49.9c-16.6 5.9-31.1 16.2-42.1 29.5zM256 400c-23.7 0-46-5.7-65.8-15.9l32.1-38.2c10.5 3.9 21.8 6.1 33.7 6.1s23.2-2.2 33.7-6.1l32.1 38.2C302 394.3 279.7 400 256 400zm32-234.5v-49.9c37.2 8.4 68.9 31.2 89 62.3L330.1 195c-11-13.3-25.5-23.6-42.1-29.5zM370.8 343l-32.1-38.2c8.4-14.3 13.3-31 13.3-48.8v-.9l46.9-17.1c.7 5.9 1.1 11.9 1.1 18 0 32.7-10.9 62.8-29.2 87z"/></symbol>
<symbol id="book" viewBox="0 0 512 512"><path d="M426.2 80.4l-170.2 32-170.2-32C64 77 48 97.3 48 118v244.5c0 20.7 16 32.6 37.8 37.6L256 432l170.2-32c21.8-5 37.8-16.9 37.8-37.6V118c0-20.7-16-41-37.8-37.6zm0 282l-151.2 32V149.9l151.2-32v244.5zm-189.2 32l-151.2-32V118L237 150v244.4z"/></symbol>
<symbol id="flash" viewBox="0 0 512 512"><path d="M376.2 224H268l52.4-186.9c.9-4.5-4.6-7.1-7.2-3.4L129.5 274.6c-3.8 5.6-.2 13.4 6.3 13.4H244l-52.4 186.9c-.9 4.5 4.6 7.1 7.2 3.4l183.7-240.8c3.7-5.7.2-13.5-6.3-13.5z"/></symbol>
<symbol id="outlet" viewBox="0 0 512 512"><path d="M369.5 32H142.4C81.5 32 32 82.6 32 144.6v222.8c0 62 49.5 112.6 110.4 112.6h227.2c60.9 0 110.5-50.6 110.5-112.6V144.6C480 82.6 430.5 32 369.5 32zM175 251v.7c0 10.9-9.1 20.4-19.9 20.4h-23.3c-10.8 0-19.9-9.5-19.9-20.4V148.1c1-10.8 9.2-20.2 19.9-20.2h23.3c10.9 0 19.9 9.8 19.9 20.8V251zm122 147.4c0 11.4-8.9 17.6-20.1 17.6h-41.8c-11.2 0-20.1-8.1-20.1-19.6v-29.3c0-23.3 18.1-42.3 41-42.3s41 19 41 42.3v31.3zM400 251v.7c0 10.9-9.1 20.4-19.9 20.4h-24.3c-10.8 0-19.9-9.5-19.9-20.4V148.1c1-10.8 9.2-20.2 19.9-20.2h24.3c10.8 0 19.9 9.8 19.9 20.8V251z"/></symbol>
<symbol id="paper" viewBox="0 0 512 512"><path d="M464 64H192c-8.8 0-16 7.7-16 16.5V112H74c-23.1 0-42 18.9-42 42v207.5c0 47.6 39 86.5 86 86.5h279.7c45.1 0 82.3-36.9 82.3-82V80c0-8.8-7.2-16-16-16zm-288 80v192h-42V163.2c0-6.8-.8-13.3-3.3-19.2H176zm-17 255.4C148 410 133.2 416 118.5 416c-14.5 0-28.1-5.7-38.5-16-10.3-10.3-16-24-16-38.5V163.2c0-10.6 8.4-19.2 19-19.2s19 8.6 19 19.2V352c0 8.8 7.2 16 16 16h57.5c-1.5 11.6-7.2 22.6-16.5 31.4zM448 366c0 13.3-5.4 25.8-14.9 35.3-9.5 9.5-22.2 14.7-35.4 14.7H187.3c12.8-14.9 20.7-33.9 20.7-54.5V97h240v269z"/><path d="M248 136h160v56H248zM248 224h160v32H248zM248 288h160v32H248zM408 352H248s0 32-8 32h148.7c19.3 0 19.3-21 19.3-32z"/></symbol>
<symbol id="image" viewBox="0 0 512 512"><path d="M448 405.333V106.667C448 83.198 428.802 64 405.333 64H106.667C83.198 64 64 83.198 64 106.667v298.666C64 428.802 83.198 448 106.667 448h298.666C428.802 448 448 428.802 448 405.333zM181.333 288l53.334 64 74.666-96 96 128H106.667l74.666-96z"/></symbol>
<symbol id="images" viewBox="0 0 512 512"><path d="M457.6 140.2l-82.5-4-4.8-53.8c-1-11.3-11.1-19.2-22.9-18.3L51.5 88.4c-11.8 1-20.3 10.5-19.4 21.7l21.2 235.8c1 11.3 11.2 19.2 22.9 18.3l15-1.2-2.4 45.8c-.6 12.6 9.2 22.8 22.4 23.5L441.3 448c13.2.6 24.1-8.6 24.8-21.2L480 163.5c.6-12.5-9.3-22.7-22.4-23.3zm-354.9 5.3l-7.1 134.8L78.1 305 62 127v-.5-.5c1-5 4.4-9 9.6-9.4l261-21.4c5.2-.4 9.7 3 10.5 7.9 0 .2.3.2.3.4 0 .1.3.2.3.4l2.7 30.8-219-10.5c-13.2-.4-24.1 8.8-24.7 21.3zm334 236.9l-84.8-99.5-37.4 34.3-69.2-80.8-122.7 130.7L133 168v-.4c1-5.4 6.2-9.3 11.9-9l291.2 14c5.8.3 10.3 4.7 10.4 10.2 0 .2.3.3.3.5l-10.1 199.1z"/><path d="M384 256c17.6 0 32-14.4 32-32s-14.3-32-32-32c-17.6 0-32 14.3-32 32s14.3 32 32 32z"/></symbol>
<symbol id="people" viewBox="0 0 512 512"><path d="M337.454 232c33.599 0 61.092-27.002 61.092-60 0-32.997-27.493-60-61.092-60s-61.09 27.003-61.09 60c0 32.998 27.491 60 61.09 60zm-162.908 0c33.599 0 61.09-27.002 61.09-60 0-32.997-27.491-60-61.09-60s-61.092 27.003-61.092 60c0 32.998 27.493 60 61.092 60zm0 44C126.688 276 32 298.998 32 346v54h288v-54c0-47.002-97.599-70-145.454-70zm162.908 11.003c-6.105 0-10.325 0-17.454.997 23.426 17.002 32 28 32 58v54h128v-54c0-47.002-94.688-58.997-142.546-58.997z"/></symbol>
<symbol id="contact" viewBox="0 0 512 512"><path d="M256 48C141.6 48 48 141.6 48 256s93.6 208 208 208 208-93.6 208-208S370.4 48 256 48zm0 62.4c34.3 0 62.4 28.1 62.4 62.4s-28.1 62.4-62.4 62.4-62.4-28.1-62.4-62.4 28.1-62.4 62.4-62.4zm0 300.4c-52 0-97.8-27-124.8-66.6 1-41.6 83.2-64.5 124.8-64.5s123.8 22.9 124.8 64.5c-27 39.5-72.8 66.6-124.8 66.6z"/></symbol>
<symbol id="contacts" viewBox="0 0 512 512"><path d="M239.208 343.937c-17.78 10.103-38.342 15.876-60.255 15.876-21.909 0-42.467-5.771-60.246-15.87C71.544 358.331 42.643 406 32 448h293.912c-10.639-42-39.537-89.683-86.704-104.063zM178.953 120.035c-58.479 0-105.886 47.394-105.886 105.858 0 58.464 47.407 105.857 105.886 105.857s105.886-47.394 105.886-105.857c0-58.464-47.408-105.858-105.886-105.858zm0 186.488c-33.671 0-62.445-22.513-73.997-50.523H252.95c-11.554 28.011-40.326 50.523-73.997 50.523z"/><g><path d="M322.602 384H480c-10.638-42-39.537-81.691-86.703-96.072-17.781 10.104-38.343 15.873-60.256 15.873-14.823 0-29.024-2.654-42.168-7.49-7.445 12.47-16.927 25.592-27.974 34.906C289.245 341.354 309.146 364 322.602 384zM306.545 200h100.493c-11.554 28-40.327 50.293-73.997 50.293-8.875 0-17.404-1.692-25.375-4.51a128.411 128.411 0 0 1-6.52 25.118c10.066 3.174 20.779 4.862 31.895 4.862 58.479 0 105.886-47.41 105.886-105.872 0-58.465-47.407-105.866-105.886-105.866-37.49 0-70.427 19.703-89.243 49.09C275.607 131.383 298.961 163 306.545 200z"/></g></symbol>
<symbol id="person" viewBox="0 0 512 512"><path d="M256 256c52.805 0 96-43.201 96-96s-43.195-96-96-96-96 43.201-96 96 43.195 96 96 96zm0 48c-63.598 0-192 32.402-192 96v48h384v-48c0-63.598-128.402-96-192-96z"/></symbol>
<symbol id="finger-print" viewBox="0 0 512 512"><path d="M78.1 205.6c-2.4 0-4.9-.6-7.1-1.9-6.7-3.9-9-12.4-5.1-19.1 17.8-30 71.9-100.1 190.1-100.1 51.2 0 96.1 13.6 133.4 40.4 30.7 22 47.9 46.9 56.1 58.9 4.4 6.4 2.7 15-3.7 19.4-6.4 4.3-15.2 2.7-19.6-3.7-14.9-21.6-60.1-87.2-166.2-87.2-103.6 0-150.4 60.4-165.7 86.3-2.6 4.6-7.3 7-12.2 7z"/><path d="M315.5 480c-1.2 0-2.3-.1-3.5-.4-85.7-21.5-117.7-108.1-119-111.7l-.2-.8c-.7-2.5-17.9-61.9 8.5-96.7 12.1-15.9 30.5-24 54.8-24 22.6 0 38.9 7.1 50.1 21.8 9.2 12 12.9 26.8 16.5 41.1 7.5 29.7 12.9 45.3 44.1 46.9 13.7.7 22.7-7.4 27.8-14.3 13.8-18.8 16.2-49.5 5.8-76.5-13.4-35-60.8-100.9-144.4-100.9-35.7 0-68.5 11.6-94.8 33.4-21.8 18.1-39.1 43.6-47.4 69.8-15.4 48.8 4.8 125.5 5 126.2 2 7.4-2.5 15.1-10 17-7.5 2-15.3-2.5-17.3-9.9-.9-3.5-22.5-85.3-4.7-141.7C106.2 198.2 166 136.6 256 136.6c41.6 0 80.9 14.3 113.7 41.3 25.4 21 46.2 49.2 57 77.4 13.8 36 10.1 76.4-9.4 102.8-13 17.6-31.5 26.8-52 25.8-53.4-2.7-63-40.4-70-67.9-7.2-28.2-11.8-41.8-39.3-41.8-15.1 0-25.7 4.2-32.3 12.9-9 11.9-9.7 30.5-8.7 44 1 14.1 4 25.5 4.7 27.8 2.2 5.6 30.8 76.5 99.3 93.7 7.6 1.9 12.1 9.5 10.2 16.9-1.7 6.3-7.4 10.5-13.7 10.5z"/><path d="M205.5 473.6c-3.8 0-7.5-1.5-10.3-4.4-34.3-36.4-53.7-77.1-61-128v-.3c-4.1-33.7 1.9-81.4 31.3-114.2 21.7-24.2 52.2-36.5 90.5-36.5 45.3 0 80.9 21.3 103.1 61.5 16.1 29.2 19.3 58.3 19.4 59.5.8 7.7-4.9 14.5-12.6 15.3-7.7.8-14.7-4.8-15.5-12.4 0-.3-2.8-25.3-16.5-49.7-17.2-30.7-43.4-46.3-78-46.3-29.9 0-53.3 9.1-69.4 27.1-23.2 25.9-27.7 65.8-24.5 92.2 6.4 45 23.5 80.8 53.7 112.8 5.3 5.6 5 14.5-.7 19.7-2.6 2.4-6.1 3.7-9.5 3.7z"/><path d="M363.5 433.5c-30 0-55.5-8.4-75.9-25.1-41-33.4-45.6-87.8-45.8-90.1-.6-7.7 5.2-14.4 13-15 7.8-.6 14.5 5.1 15.1 12.8.1.8 4.2 45.3 35.8 70.9 18.7 15.1 43.7 21.1 74.5 17.6 7.7-.9 14.7 4.6 15.6 12.3.9 7.7-4.7 14.6-12.4 15.4-6.8.8-13.5 1.2-19.9 1.2zM387.2 62.6C375.5 54.9 334 32 256 32c-81.9 0-123.5 25.3-132.7 31.7-.6.4-1.2.8-1.7 1.3-.1.1-.2.1-.2.1-2.9 2.6-4.7 6.3-4.7 10.4 0 7.7 6.3 13.9 14.1 13.9 3.1 0 5.9-1 8.2-2.6l-.1.1c.4-.3 36.3-27 117.1-27s116.7 26.8 117.1 27l-.1-.1.2-.2c2.4 1.8 5.3 2.8 8.5 2.8 7.8 0 14.1-6.2 14.1-13.9 0-5.8-3.5-10.8-8.6-12.9z"/></symbol>
<symbol id="color-palette" viewBox="0 0 512 512"><path d="M256 64C150.401 64 64 150.401 64 256c0 105.604 86.401 192 192 192 18.136 0 32-13.864 32-32 0-8.531-3.198-16-8.531-21.333-5.333-5.334-8.531-12.803-8.531-21.334 0-18.135 13.864-32 32-32h38.396c58.667 0 106.667-48 106.667-106.666C448 140.802 361.604 64 256 64zM138.667 256c-18.136 0-32-13.864-32-32s13.864-32 32-32c18.135 0 32 13.864 32 32s-13.865 32-32 32zm64-85.333c-18.136 0-32-13.865-32-32 0-18.136 13.864-32 32-32 18.135 0 32 13.864 32 32 0 18.135-13.865 32-32 32zm106.666 0c-18.135 0-32-13.865-32-32 0-18.136 13.865-32 32-32 18.136 0 32 13.864 32 32 0 18.135-13.864 32-32 32zm64 85.333c-18.135 0-32-13.864-32-32s13.865-32 32-32c18.136 0 32 13.864 32 32s-13.864 32-32 32z"/></symbol>
<symbol id="settings" viewBox="0 0 512 512"><path d="M413.967 276.8c1.06-6.235 1.06-13.518 1.06-20.8s-1.06-13.518-1.06-20.8l44.667-34.318c4.26-3.118 5.319-8.317 2.13-13.518L418.215 115.6c-2.129-4.164-8.507-6.235-12.767-4.164l-53.186 20.801c-10.638-8.318-23.394-15.601-36.16-20.801l-7.448-55.117c-1.06-4.154-5.319-8.318-10.638-8.318h-85.098c-5.318 0-9.577 4.164-10.637 8.318l-8.508 55.117c-12.767 5.2-24.464 12.482-36.171 20.801l-53.186-20.801c-5.319-2.071-10.638 0-12.767 4.164L49.1 187.365c-2.119 4.153-1.061 10.399 2.129 13.518L96.97 235.2c0 7.282-1.06 13.518-1.06 20.8s1.06 13.518 1.06 20.8l-44.668 34.318c-4.26 3.118-5.318 8.317-2.13 13.518L92.721 396.4c2.13 4.164 8.508 6.235 12.767 4.164l53.187-20.801c10.637 8.318 23.394 15.601 36.16 20.801l8.508 55.117c1.069 5.2 5.318 8.318 10.637 8.318h85.098c5.319 0 9.578-4.164 10.638-8.318l8.518-55.117c12.757-5.2 24.464-12.482 36.16-20.801l53.187 20.801c5.318 2.071 10.637 0 12.767-4.164l42.549-71.765c2.129-4.153 1.06-10.399-2.13-13.518l-46.8-34.317zm-158.499 52c-41.489 0-74.46-32.235-74.46-72.8s32.971-72.8 74.46-72.8 74.461 32.235 74.461 72.8-32.972 72.8-74.461 72.8z"/></symbol>
<symbol id="options" viewBox="0 0 512 512"><path d="M32 384h272v32H32zM400 384h80v32h-80zM384 447.5c0 17.949-14.327 32.5-32 32.5-17.673 0-32-14.551-32-32.5v-95c0-17.949 14.327-32.5 32-32.5 17.673 0 32 14.551 32 32.5v95z"/><g><path d="M32 240h80v32H32zM208 240h272v32H208zM192 303.5c0 17.949-14.327 32.5-32 32.5-17.673 0-32-14.551-32-32.5v-95c0-17.949 14.327-32.5 32-32.5 17.673 0 32 14.551 32 32.5v95z"/></g><g><path d="M32 96h272v32H32zM400 96h80v32h-80zM384 159.5c0 17.949-14.327 32.5-32 32.5-17.673 0-32-14.551-32-32.5v-95c0-17.949 14.327-32.5 32-32.5 17.673 0 32 14.551 32 32.5v95z"/></g></symbol>
<symbol id="notifications" viewBox="0 0 512 512"><path d="M256 464c22.779 0 41.411-18.719 41.411-41.6h-82.823c0 22.881 18.633 41.6 41.412 41.6zm134.589-124.8V224.8c0-63.44-44.516-117.518-103.53-131.041V79.2c0-17.682-13.457-31.2-31.059-31.2s-31.059 13.518-31.059 31.2v14.559c-59.015 13.523-103.53 67.601-103.53 131.041v114.4L80 380.8v20.8h352v-20.8l-41.411-41.6z"/></symbol>
<symbol id="checkmark" viewBox="0 0 512 512"><path d="M186.301 339.893L96 249.461l-32 30.507L186.301 402 448 140.506 416 110z"/></symbol>
<symbol id="close" viewBox="0 0 512 512"><path d="M405 136.798L375.202 107 256 226.202 136.798 107 107 136.798 226.202 256 107 375.202 136.798 405 256 285.798 375.202 405 405 375.202 285.798 256z"/></symbol>
<symbol id="trash" viewBox="0 0 512 512"><path d="M128 405.429C128 428.846 147.198 448 170.667 448h170.667C364.802 448 384 428.846 384 405.429V160H128v245.429zM416 96h-80l-26.785-32H202.786L176 96H96v32h320V96z"/></symbol>
<symbol id="warning" viewBox="0 0 512 512"><path d="M32 464h448L256 48 32 464zm248-64h-48v-48h48v48zm0-80h-48v-96h48v96z"/></symbol>
<symbol id="more" viewBox="0 0 512 512"><path d="M296 136c0-22.002-17.998-40-40-40s-40 17.998-40 40 17.998 40 40 40 40-17.998 40-40zm0 240c0-22.002-17.998-40-40-40s-40 17.998-40 40 17.998 40 40 40 40-17.998 40-40zm0-120c0-22.002-17.998-40-40-40s-40 17.998-40 40 17.998 40 40 40 40-17.998 40-40z"/></symbol>
<symbol id="create" viewBox="0 0 512 512"><path d="M64 368v80h80l235.727-235.729-79.999-79.998L64 368zm377.602-217.602c8.531-8.531 8.531-21.334 0-29.865l-50.135-50.135c-8.531-8.531-21.334-8.531-29.865 0l-39.468 39.469 79.999 79.998 39.469-39.467z"/></symbol>
<symbol id="add" viewBox="0 0 512 512"><path d="M416 277.333H277.333V416h-42.666V277.333H96v-42.666h138.667V96h42.666v138.667H416v42.666z"/></symbol>
<symbol id="create" viewBox="0 0 1024 1024"><path d="M926 333L713 119q-13-12-30-12t-30 12L98 674q-6 7-9.5 13.5T85 704v213q0 20 12 31.5t31 11.5h213q10 0 17-3t13-10l555-554q13-13 13-30t-13-30zM324 875H171V721l512-512 153 154-512 512z"/></symbol>
<symbol id="delete" viewBox="0 0 1024 1024"><path d="M896 149H341q-9 0-18 3.5t-16 9.5L9 503q-10 13-10 28t10 28l298 341q7 10 16 13.5t18 3.5h555q54 0 91-36.5t37-91.5V277q0-54-37-91t-91-37zm43 640q0 20-12 31.5T896 832H363L102 533l261-298h533q19 0 31 11.5t12 30.5v512zM798 375q-13-12-30-12t-30 12l-98 99-98-99q-13-12-30-12t-30 12q-13 13-13 30t13 30l98 98-98 98q-13 13-13 30t13 30q7 7 15.5 10t14.5 3 14.5-3 15.5-10l98-98 98 98q7 7 15.5 10t14.5 3 14.5-3 15.5-10q13-13 13-30t-13-30l-98-98 98-98q13-13 13-30t-13-30z"/></symbol>
<symbol id="search" viewBox="0 0 512 512"><path d="M337.509 305.372h-17.501l-6.571-5.486c20.791-25.232 33.922-57.054 33.922-93.257C347.358 127.632 283.896 64 205.135 64 127.452 64 64 127.632 64 206.629s63.452 142.628 142.225 142.628c35.011 0 67.831-13.167 92.991-34.008l6.561 5.487v17.551L415.18 448 448 415.086 337.509 305.372zm-131.284 0c-54.702 0-98.463-43.887-98.463-98.743 0-54.858 43.761-98.742 98.463-98.742 54.7 0 98.462 43.884 98.462 98.742 0 54.856-43.762 98.743-98.462 98.743z"/></symbol>
<symbol id="lock" viewBox="0 0 512 512"><path d="M376 186h-20v-40c0-55-45-100-100-100S156 91 156 146v40h-20c-22.002 0-40 17.998-40 40v200c0 22.002 17.998 40 40 40h240c22.002 0 40-17.998 40-40V226c0-22.002-17.998-40-40-40zM256 368c-22.002 0-40-17.998-40-40s17.998-40 40-40 40 17.998 40 40-17.998 40-40 40zm62.002-182H193.998v-40c0-34.004 28.003-62.002 62.002-62.002 34.004 0 62.002 27.998 62.002 62.002v40z"/></symbol>
<symbol id="php-logo" viewBox="0 -1 100 50">
<path d="m7.579 10.123 14.204 0c4.169 0.035 7.19 1.237 9.063 3.604 1.873 2.367 2.491 5.6 1.855 9.699-0.247 1.873-0.795 3.71-1.643 5.512-0.813 1.802-1.943 3.427-3.392 4.876-1.767 1.837-3.657 3.003-5.671 3.498-2.014 0.495-4.099 0.742-6.254 0.742l-6.36 0-2.014 10.07-7.367 0 7.579-38.001 0 0m6.201 6.042-3.18 15.9c0.212 0.035 0.424 0.053 0.636 0.053 0.247 0 0.495 0 0.742 0 3.392 0.035 6.219-0.3 8.48-1.007 2.261-0.742 3.781-3.321 4.558-7.738 0.636-3.71 0-5.848-1.908-6.413-1.873-0.565-4.222-0.83-7.049-0.795-0.424 0.035-0.83 0.053-1.219 0.053-0.353 0-0.724 0-1.113 0l0.053-0.053"/>
<path d="m41.093 0 7.314 0-2.067 10.123 6.572 0c3.604 0.071 6.289 0.813 8.056 2.226 1.802 1.413 2.332 4.099 1.59 8.056l-3.551 17.649-7.42 0 3.392-16.854c0.353-1.767 0.247-3.021-0.318-3.763-0.565-0.742-1.784-1.113-3.657-1.113l-5.883-0.053-4.346 21.783-7.314 0 7.632-38.054 0 0"/>
<path d="m70.412 10.123 14.204 0c4.169 0.035 7.19 1.237 9.063 3.604 1.873 2.367 2.491 5.6 1.855 9.699-0.247 1.873-0.795 3.71-1.643 5.512-0.813 1.802-1.943 3.427-3.392 4.876-1.767 1.837-3.657 3.003-5.671 3.498-2.014 0.495-4.099 0.742-6.254 0.742l-6.36 0-2.014 10.07-7.367 0 7.579-38.001 0 0m6.201 6.042-3.18 15.9c0.212 0.035 0.424 0.053 0.636 0.053 0.247 0 0.495 0 0.742 0 3.392 0.035 6.219-0.3 8.48-1.007 2.261-0.742 3.781-3.321 4.558-7.738 0.636-3.71 0-5.848-1.908-6.413-1.873-0.565-4.222-0.83-7.049-0.795-0.424 0.035-0.83 0.053-1.219 0.053-0.353 0-0.724 0-1.113 0l0.053-0.053"/>
</symbol>
<symbol id="bug" viewBox="0 0 512 512"><path d="M448 160h-67.4c-10.8-18.7-25.7-34.8-43.7-47L376 73.8 342.2 40l-52.1 52.1C279 89.4 267.8 88 256 88s-23 1.4-33.8 4.1L169.8 40 136 73.8l38.9 39.1c-17.8 12.2-32.6 28.3-43.4 47H64v48h50.2c-1.2 7.9-2.2 15.8-2.2 24v24H64v48h48v24c0 8.2 1 16.1 2.2 24H64v48h67.4c25 43 71.3 72 124.6 72s99.6-29 124.6-72H448v-48h-50.2c1.2-7.9 2.2-15.8 2.2-24v-24h48v-48h-48v-24c0-8.2-1-16.1-2.2-24H448V160z"/></symbol>
<symbol id="help-buoy" viewBox="0 0 512 512"><path d="M256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48zm61 356l-12.2-39.6c13-5.8 24.9-14 35.3-24.4 10.4-10.4 18.6-22.3 24.4-35.3l39.5 12.1c-7.9 19.3-19.7 37-34.9 52.2-15.1 15.3-32.8 27.1-52.1 35zM195 108l12.2 39.6c-13 5.8-24.9 14-35.3 24.4-10.4 10.4-18.6 22.3-24.4 35.3L108 195.2c7.9-19.3 19.7-37 34.9-52.2 15.1-15.3 32.8-27.1 52.1-35zm61 84c35.3 0 64 28.7 64 64s-28.7 64-64 64-64-28.7-64-64 28.7-64 64-64zm113.1-49.1c15.2 15.2 26.9 32.9 34.9 52.1l-39.5 12.2c-5.9-13-14-24.9-24.4-35.3-10.4-10.4-22.3-18.6-35.3-24.4l12.1-39.5c19.3 7.9 37 19.7 52.2 34.9zM142.9 369.1c-15.2-15.1-27-32.8-34.9-52.1l39.5-12.2c5.9 13 14 24.9 24.4 35.3 10.4 10.4 22.3 18.6 35.3 24.4L195.1 404c-19.3-7.9-37-19.7-52.2-34.9z"/></symbol>
<symbol id="js-logo" viewBox="0 0 32 32"><path d="M.384.67v31.296H31.68V.67H.384zm16.334 26.772c-.461.937-1.342 1.553-2.362 1.85-1.568.36-3.067.155-4.183-.515-.747-.458-1.33-1.163-1.725-1.975.794-.485 1.586-.973 2.38-1.458.021.009.083.122.167.268.303.509.565.869 1.08 1.121.506.172 1.615.283 2.044-.607.262-.452.178-1.936.178-3.545 0-2.529.012-5.016.012-7.576h2.927c0 2.688.015 5.383 0 8.067.006 1.645.149 3.14-.518 4.369zm12.144-.827c-1.017 3.481-6.691 3.594-8.957 1.294-.479-.541-.779-.824-1.065-1.449 1.205-.693 1.205-.693 2.377-1.371.637.979 1.226 1.517 2.285 1.737 1.437.175 2.883-.318 2.559-1.844-.333-1.247-2.942-1.55-4.718-2.883-1.803-1.211-2.225-4.153-.744-5.834.494-.622 1.336-1.086 2.219-1.309l.922-.119c1.77-.036 2.877.431 3.689 1.339.226.229.41.476.756 1.012-.943.601-.94.595-2.291 1.47-.289-.622-.767-1.012-1.273-1.181-.785-.238-1.776.021-1.981.851-.071.256-.056.494.057.916.318.726 1.386 1.041 2.344 1.481 2.758 1.119 3.689 2.317 3.918 3.745.22 1.229-.054 2.026-.095 2.145z"/></symbol>
<symbol viewBox="0 0 36 36" id="love"><path d="M35.885 11.833c0-5.45-4.418-9.868-9.867-9.868-3.308 0-6.227 1.633-8.018 4.129-1.791-2.496-4.71-4.129-8.017-4.129-5.45 0-9.868 4.417-9.868 9.868 0 .772.098 1.52.266 2.241C1.751 22.587 11.216 31.568 18 34.034c6.783-2.466 16.249-11.447 17.617-19.959.17-.721.268-1.469.268-2.242z"/></symbol>
<symbol id="logo-facebook" viewBox="0 0 512 512"><path d="M426.8 64H85.2C73.5 64 64 73.5 64 85.2v341.6c0 11.7 9.5 21.2 21.2 21.2H256V296h-45.9v-56H256v-41.4c0-49.6 34.4-76.6 78.7-76.6 21.2 0 44 1.6 49.3 2.3v51.8h-35.3c-24.1 0-28.7 11.4-28.7 28.2V240h57.4l-7.5 56H320v152h106.8c11.7 0 21.2-9.5 21.2-21.2V85.2c0-11.7-9.5-21.2-21.2-21.2z"/></symbol>
</svg>

    <div class="wrapper">
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-primary navbar-has-logo mb-0 shadow" id="site-navbar">
    <div class="container-fluid">
        <a class="navbar-brand navbar-logo" href="/">
            <img src="assets/img/logo-solid.png" alt="" class="navbar-logo">
        </a>

        <button class="navbar-toggler" type="button" data-action="offcanvas-open" data-target="#sidebarDrawer" aria-controls="topnavbar" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse offcanvas-collapse">
            <button data-action="offcanvas-close" data-target="#sidebarDrawer" class="btn btn-link close d-lg-none">&times;</button>
            <h6 class="dropdown-header font-weight-600 d-lg-none px-0 mb-2">Site Menu</h6>
            <ul class="navbar-nav ml-auto align-items-lg-center">
        </ul>
    </div>
</div>
</nav>

      <div class="row no-gutters">
        <div class="col-md-2 sidebar-bg">
          <nav class="navbar-light">
  <div class="navbar-collapse offcanvas-collapse" id="sidebarDrawer">
    <button data-action="offcanvas-close" data-target="#sidebarDrawer" class="btn btn-link close d-lg-none">&times;</button>
    <h6 class="dropdown-header font-weight-600 d-lg-none px-0 mb-2"><?= __('site-menu', _T); ?></h6>
    <div id="sidebar">
        <ul class="list-unstyled" id="sidebar-menu">
            
                
                    <li>
                        <h5 class="heading">
                             
    <svg class="svg-icon "><use xlink:href="#book"/></svg>
 
                                Introduction
                            </h5>
                        </li>
                    

                
                

                
                
                        <li>
                            <a href="#folder-structure">
                                Folder Structure
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#requirements">
                                Requirements
                            </a>
                        </li>
                    

                
                
                    <li>
                        <h5 class="heading">
                             
    <svg class="svg-icon "><use xlink:href="#cog"/></svg>
 
                                Installation
                            </h5>
                        </li>
                    

                
                

                
                
                        <li>
                            <a href="#creating-database">
                                Creating Database
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#import-sql">
                                Importing the SQL Dump
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#uploading-files">
                                Uploading Files
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#editing-the-db-config">
                                Editing the DB config file
                            </a>
                        </li>
                    

                
                
                    <li>
                        <h5 class="heading">
                             
    <svg class="svg-icon "><use xlink:href="#cloud-upload"/></svg>
 
                                Upgrading
                            </h5>
                        </li>
                    

                
                

                
                
                        <li>
                            <a href="#upgrading-guide">
                                How to Upgrade
                            </a>
                        </li>
                    

                
                
                    <li>
                        <h5 class="heading">
                             
    <svg class="svg-icon "><use xlink:href="#analytics"/></svg>
 
                                Management
                            </h5>
                        </li>
                    

                
                

                
                
                        <li>
                            <a href="#customizing-site">
                                Customizing the site
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#adding-engines">
                                Adding new Engines
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#translating">
                                Translating
                            </a>
                        </li>
                    

                
                
                    <li>
                        <h5 class="heading">
                             
    <svg class="svg-icon "><use xlink:href="#help-buoy"/></svg>
 
                                Support
                            </h5>
                        </li>
                    

                
                

                
                
                        <li>
                            <a href="#common-issues">
                                Common Issues
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#faq">
                                Frequently Asked Questions
                            </a>
                        </li>
                    

                
                
                        <li>
                            <a href="#support-allowed">
                                Support Criteria
                            </a>
                        </li>
                    

                
            </ul>
        </div>
</div>
</nav>

        </div>
        <div class="col-md-9">
            <div id="content" class="py-5 px-3 px-md-5">
             
    
            
                
                    
                        
    <h1 class="page-header">
        
            <svg class="svg-icon svg-md"><use xlink:href="#book"/></svg>
        
        Introduction
    </h1>

                        
                            <p>
                                Thanks a lot for choosing <strong>Based</strong>. If you have any questions that are beyond the scope of this documentation, please feel free to email via the item support or via our marketplace profile contact form.
                            </p>
                        
                    
                
            
                
                    <section id="introduction">
                        
                            
                            
            <h4 class="page-subheader" id="folder-structure">
                
                Folder Structure
            </h4>
        
<p>Before you start, you should take a look at the folder structure of <strong>Based</strong> package for the clear concept of what is located where.</p>
<div class="card shadow mt-3 mb-5">
  <div class="card-header bg-info text-white">
    <h6 class="card-title">
    <svg class="svg-icon "><use xlink:href="#folder"/></svg>
 Folder Structure</h6>
  </div>
  <div class="card-body">
    <ul class="casual-list">
        <li>
            
    <svg class="svg-icon text-warning"><use xlink:href="#folder"/></svg>
 Docs <span class="ml-2 small text-muted">Contains documentation for the script</span>
        </li>
        <li>
            
    <svg class="svg-icon text-warning"><use xlink:href="#folder"/></svg>
 Main Files <span class="ml-2 small text-muted">Contains main script files</span>
        </li>
        <li>
            
    <svg class="svg-icon text-warning"><use xlink:href="#folder"/></svg>
 Database <span class="ml-2 small text-muted">Contains the SQL Dump</span>
        </li>
        <li>
            
    <svg class="svg-icon text-warning"><use xlink:href="#folder"/></svg>
 Upgrades <span class="ml-2 small text-muted">Contains upgrade packages</span>
        </li>
  </div>
</div>


            <h4 class="page-subheader" id="requirements">
                
                Requirements
            </h4>
        
<p>
     Before you try to install <strong>Based</strong>, make sure your environment meets the following requirements.
</p>



    <ul class="list-unstyled requirements">
        
            <li class="php">
                <h5 class="requirement-label">PHP
                    <sup class="requirement-version">7.0+</sup></h5>
                    
                        <span class="requirement-desc small">Linux/unix web-server.</span>
                    
                </li>
            
            <li class="apache">
                <h5 class="requirement-label">Apache
                    <sup class="requirement-version">2.4+</sup></h5>
                    
                        <span class="requirement-desc small">If you want to install on other servers like NGINX, an nginx.conf file is available.</span>
                    
                </li>
            
            <li class="mysql">
                <h5 class="requirement-label">MySQL
                    <sup class="requirement-version">5.6+</sup></h5>
                    
                        <span class="requirement-desc small">MySQL server with root access</span>
                    
                </li>
            
            <li class="ext curl">
                <h5 class="requirement-label">curl
                    <sup class="requirement-version"></sup></h5>
                    
                        <span class="requirement-desc small">PHP Extension</span>
                    
                </li>
            
            <li class="ext pdo">
                <h5 class="requirement-label">pdo_mysql
                    <sup class="requirement-version"></sup></h5>
                    
                        <span class="requirement-desc small">PHP Extension</span>
                    
                </li>
            
            <li class="service bg-blue">
                <h5 class="requirement-label">mbstring
                    <sup class="requirement-version"></sup></h5>
                    
                        <span class="requirement-desc small">PHP Extension</span>
                    
                </li>
            
            <li class="service bg-success">
                <h5 class="requirement-label">fileinfo
                    <sup class="requirement-version"></sup></h5>
                    
                        <span class="requirement-desc small">PHP Extension</span>
                    
                </li>
            
            <li class="ext dom">
                <h5 class="requirement-label">openssl
                    <sup class="requirement-version"></sup></h5>
                    
                        <span class="requirement-desc small">PHP Extension</span>
                    
                </li>
            
        </ul>
    

                        
                    </section>
                
            
                
            
                
            
                
                    
                        
    <h1 class="page-header">
        
            <svg class="svg-icon svg-md"><use xlink:href="#cog"/></svg>
        
        Installation
    </h1>

                        
                    
                
            
                
                    <section id="installation">
                        
                            
                            

        
             
        
    <div class="alert alert-icon alert-warning my-2">
          
            <svg class="svg-icon svg-md"><use xlink:href="#warning"/></svg>
          
        Make sure you disable <strong>ModSecurity</strong> first if it's enabled on your server.
    </div>



            <h4 class="page-subheader" id="creating-database">
                
                Creating a database
            </h4>
        
<p>
    First thing you need to do before installing Based is to create a new database on your MySQL server. The database must be created under a MySQL user that has full permissions. If you already know how to do this or have already created one you can skip to the next step. But make sure you have noted the following details:
</p>

<div class="card shadow mt-3 mb-5">
  <div class="card-header bg-info text-white">
    <h6 class="card-title">
    <svg class="svg-icon "><use xlink:href="#settings"/></svg>
 Details needed</h6>
  </div>
  <div class="card-body">
    <ul class="casual-list">
      <li>1. Database Name - <span class="text-muted">The one you just created</span></li>
      <li>2. MySQL Host - <span class="text-muted">Usually it defaults to 127.0.0.1 or localhost, but if that doesn't work you need to contact your hosting provider.</span></li>
      <li>3. MySQL Username - <span class="text-muted">The username of which you've created the database.</span></li>
      <li>4. MySQL Password - <span class="text-muted">The password for the MySQL user</span></li>
    </ul>
  </div>
</div>



<figure class="doc-image">
  <img src="assets/img/steps/01-cpanel-mysql-database.jpg" alt="Creating MySQL database from standard cPanel. Your scenario may vary.">
  
  <figcaption>
      Creating MySQL database from standard cPanel. Your scenario may vary.
  </figcaption>

</figure>



            <h4 class="page-subheader" id="import-sql">
                
                Importing the SQL dump
            </h4>
        
<p>
    After you've created the database import the SQL file provided with the script, to the database by going to phpMyadmin or any other tools. The SQL file is located at: <strong>Database/based.sql</strong>.
    
<figure class="doc-image">
  <img src="assets/img/steps/importing-the-db.png" alt="Importing the database via phpMyadmin. Your scenario may vary.">
  
  <figcaption>
      Importing the database via phpMyadmin. Your scenario may vary.
  </figcaption>

</figure>

</p>


            <h4 class="page-subheader" id="uploading-files">
                
                Uploading Files
            </h4>
        
<p>
    After importing the  SQL file to the database, unzip the .zip file you downloaded from marketplace and upload the contents of <strong>Main Files</strong> folder to your server's root folder (usually called www/public_html or something similar) or a sub-directory.
</p>

<figure class="doc-image">
  <img src="assets/img/steps/cpanel-file-upload.jpg" alt="Uploading files via the cPanel file manager.">
  
  <figcaption>
      Uploading files via the cPanel file manager.
  </figcaption>

</figure>





        
             
        
    <div class="alert alert-icon alert-warning my-2">
          
            <svg class="svg-icon svg-md"><use xlink:href="#warning"/></svg>
          
        <strong>Important:</strong> Upload what's inside the folder <strong> Main Files</strong>, not the folder itself.
    </div>


<p class="mb-4">
    Shared hosting providers usually have a web based file manager, but you should use something like <a href="https://filezilla-project.org/" target="_blank" rel="nofollow">FileZilla</a> to do the upload as the web based managers can cause various problems fairly often.
</p>


            <h4 class="page-subheader" id="editing-the-db-config">
                
                Editing the database config file
            </h4>
        
<p>
    After you uploaded Based files to your server, locate the database config file at: <strong>src/settings/db.php</strong> and open the file for editing and provide your database details that you have created earlier and save the file.
<pre><code class="php">
&lt;?php
/**
 * Put your database details here after you&#039;ve imported the SQL file
 *
 * @return array
 */

// Database host. Usually localhost or 127.0.0.1
$db[&#039;dbhost&#039;] = &#039;localhost&#039;;

// Name of your database
$db[&#039;dbname&#039;] = &#039;xinia&#039;;

// Database Username
$db[&#039;username&#039;] = &#039;root&#039;;

// Database password
$db[&#039;password&#039;] = &#039;&#039;;

// Database port, 3306 in most cases
$db[&#039;dbport&#039;] = &#039;3306&#039;;


// DON&#039;T CHANGE BELOW THIS
$db[&#039;prefix&#039;] = &#039;based_&#039;;

return $db;</code></pre>
</p>
<p>
And... you're done. That's it. Now you can access your site's admin dashboard by visiting: <strong>https://yoursite.com/dashboard</strong>.</p>

<div class="card shadow mt-3 mb-5">
    <div class="card-header bg-success text-white">
        <h6 class="card-title">Default account credentials</h6>
    </div>
    <div class="card-body"><p>
        E-mail: <code>demo@mirazmac.com</code></p>
        <p class="mb-0">
            Password: <code>123456</code>
        </p>
    </div>
</div>




        
             
        
    <div class="alert alert-icon alert-warning my-2">
          
            <svg class="svg-icon svg-md"><use xlink:href="#warning"/></svg>
          
        After you've logged in to the dashboard, make sure you change the default e-mail and password from <strong>Dashboard > Account Settings</strong>.
    </div>


                        
                    </section>
                
            
                
            
                
            
                
            
                
            
                
                    
                        
    <h1 class="page-header">
        
            <svg class="svg-icon svg-md"><use xlink:href="#cloud-upload"/></svg>
        
        Upgrading
    </h1>

                        
                            <p>
                                To upgrade to the latest version you would need to replace the files that has changed. So best pratice is make a backup first of your customization before you replace any files.
                            </p>
                        
                    
                
            
                
                    <section id="upgrading">
                        
                            
                            
            <h4 class="page-subheader" id="upgrading-guide">
                
                How to Upgrade
            </h4>
        
<p>
The upgrade files are located in <code>Upgrades</code> folder in the package you've downloaded from marketplace. The files are located in version specific orde. You will find your current app version from the Dashboard.
</p>
<p>
Now, to upgrade just replace the files to your current installation. If there's any SQL file present within the folder, you'd need to run it in your current database via phpmyadmin usually.
</p>



        
             
        
    <div class="alert alert-icon alert-warning my-2">
          
            <svg class="svg-icon svg-md"><use xlink:href="#warning"/></svg>
          
        Make sure you keep backup of the files you have modified before you replace any files. Beacause you may end up losing your customizations.
    </div>



            <h4 class="page-subheader">
                
                Major Upgrades
            </h4>
        
Unlike quick bug fixes, when upgrading to a whole new version, you will need to replace all the files with the new files from <code>Main Files</code> folder. Except <code>src/settings/db.php</code> file.

                        
                    </section>
                
            
                
            
                
                    
                        
    <h1 class="page-header">
        
            <svg class="svg-icon svg-md"><use xlink:href="#analytics"/></svg>
        
        Management
    </h1>

                        
                            <p>
                                Once you have finished installing the application. You can manage and customize it by logging in to the admin dashboard. You can access the dashboard by visiting: <strong> https://yoursite.com/dashboard</strong>
                            </p>
                        
                    
                
            
                
                    <section id="management">
                        
                            
                            <div class="card shadow my-3">
    <div class="card-header bg-success text-white">
        <h6 class="card-title">Default account credentials</h6>
    </div>
    <div class="card-body"><p>
        E-mail: <code>demo@mirazmac.com</code></p>
        <p class="mb-0">
            Password: <code>123456</code>
        </p>
    </div>
</div>



            <h4 class="page-subheader" id="customizing-site">
                
                Customizing the site
            </h4>
        
<p>
    You can change the site name, description and even more specific features like logos, search and appearance and other frontend aspects that directly affect the site you will need to go to: <strong>Dashboard > Settings</strong>.
</p>

<figure class="doc-image">
  <img src="assets/img/steps/settings.png" alt="Customizing the site via settings">
  
  <figcaption>
      Customizing the site via settings
  </figcaption>

</figure>




            <h4 class="page-subheader" id="adding-engines">
                
                Adding new Engines
            </h4>
        
<p>Engines are mainly different Google Custom Search Engines created by you. <strong>Based</strong> already comes with 5 preloaded engines. However, you may add as many engines you want. To add new engine first you will need a Google Custom Search Engine ID.
    <br>
    To add new engines go to <strong>Dashboard > Engines</strong> and click the <strong>Create</strong> button.
</p>






            <h4 class="page-subheader" id="translating">
                
                Translating
            </h4>
        
<p>
Language files should be and are located at <code>site/themes/default/locale</code> folder.
</p>
<p>
To create a new translation, copy existing translation folder named <strong>en_US</strong>, and use these locale name create your own locale file.

For example for translating to Arabic, copy the <strong>en_US</strong> folder and rename the folder to <strong>ar</strong>, and also the <strong>en_US.php</strong> file to <strong>ar.php</strong>. Then open the <strong>ar.php</strong>
 file with your text editor and start editing. Please note if you don't use the locale names given here for the locale directory/file name, it won't work.
</p>
<p>
So basically translation files should look like this: (Case sensitive)
</p>
<ul class="casual-list">
    <li>
        &lt;LOCALE&gt;/&lt;LOCALE&gt;.php</li>
    <li>
        en_US/en_US.php
    </li>
    <li>ar/ar.php</li>
</ul>


            <h4 class="page-subheader">
                
                Supported Locales
            </h4>
        
<div class="row">
<span class="col-md-4 col-6"><strong>af_NA</strong>  -  Afrikaans (Namibia)</span>
<span class="col-md-4 col-6"><strong>af_ZA</strong>  -  Afrikaans (South Africa)</span>
<span class="col-md-4 col-6"><strong>af</strong>     -  Afrikaans</span>
<span class="col-md-4 col-6"><strong>ak_GH</strong>  -  Akan (Ghana)</span>
<span class="col-md-4 col-6"><strong>ak</strong>     -  Akan</span>
<span class="col-md-4 col-6"><strong>sq_AL</strong>  -  Albanian (Albania)</span>
<span class="col-md-4 col-6"><strong>sq</strong>     -  Albanian</span>
<span class="col-md-4 col-6"><strong>am_ET</strong>  -  Amharic (Ethiopia)</span>
<span class="col-md-4 col-6"><strong>am</strong>     -  Amharic</span>
<span class="col-md-4 col-6"><strong>ar_DZ</strong>  -  Arabic (Algeria)</span>
<span class="col-md-4 col-6"><strong>ar_BH</strong>  -  Arabic (Bahrain)</span>
<span class="col-md-4 col-6"><strong>ar_EG</strong>  -  Arabic (Egypt)</span>
<span class="col-md-4 col-6"><strong>ar_IQ</strong>  -  Arabic (Iraq)</span>
<span class="col-md-4 col-6"><strong>ar_JO</strong>  -  Arabic (Jordan)</span>
<span class="col-md-4 col-6"><strong>ar_KW</strong>  -  Arabic (Kuwait)</span>
<span class="col-md-4 col-6"><strong>ar_LB</strong>  -  Arabic (Lebanon)</span>
<span class="col-md-4 col-6"><strong>ar_LY</strong>  -  Arabic (Libya)</span>
<span class="col-md-4 col-6"><strong>ar_MA</strong>  -  Arabic (Morocco)</span>
<span class="col-md-4 col-6"><strong>ar_OM</strong>  -  Arabic (Oman)</span>
<span class="col-md-4 col-6"><strong>ar_QA</strong>  -  Arabic (Qatar)</span>
<span class="col-md-4 col-6"><strong>ar_SA</strong>  -  Arabic (Saudi Arabia)</span>
<span class="col-md-4 col-6"><strong>ar_SD</strong>  -  Arabic (Sudan)</span>
<span class="col-md-4 col-6"><strong>ar_SY</strong>  -  Arabic (Syria)</span>
<span class="col-md-4 col-6"><strong>ar_TN</strong>  -  Arabic (Tunisia)</span>
<span class="col-md-4 col-6"><strong>ar_AE</strong>  -  Arabic (United Arab Emirates)</span>
<span class="col-md-4 col-6"><strong>ar_YE</strong>  -  Arabic (Yemen)</span>
<span class="col-md-4 col-6"><strong>ar</strong>     -  Arabic</span>
<span class="col-md-4 col-6"><strong>hy_AM</strong>  -  Armenian (Armenia)</span>
<span class="col-md-4 col-6"><strong>hy</strong>     -  Armenian</span>
<span class="col-md-4 col-6"><strong>as_IN</strong>  -  Assamese (India)</span>
<span class="col-md-4 col-6"><strong>as</strong>     -  Assamese</span>
<span class="col-md-4 col-6"><strong>asa_TZ</strong>       -  Asu (Tanzania)</span>
<span class="col-md-4 col-6"><strong>asa</strong>    -  Asu</span>
<span class="col-md-4 col-6"><strong>az_Cyrl</strong>      -  Azerbaijani (Cyrillic)</span>
<span class="col-md-4 col-6"><strong>az_Cyrl_AZ</strong>   -  Azerbaijani (Cyrillic, Azerbaijan)</span>
<span class="col-md-4 col-6"><strong>az_Latn</strong>      -  Azerbaijani (Latin)</span>
<span class="col-md-4 col-6"><strong>az_Latn_AZ</strong>   -  Azerbaijani (Latin, Azerbaijan)</span>
<span class="col-md-4 col-6"><strong>az</strong>     -  Azerbaijani</span>
<span class="col-md-4 col-6"><strong>bm_ML</strong>  -  Bambara (Mali)</span>
<span class="col-md-4 col-6"><strong>bm</strong>     -  Bambara</span>
<span class="col-md-4 col-6"><strong>eu_ES</strong>  -  Basque (Spain)</span>
<span class="col-md-4 col-6"><strong>eu</strong>     -  Basque</span>
<span class="col-md-4 col-6"><strong>be_BY</strong>  -  Belarusian (Belarus)</span>
<span class="col-md-4 col-6"><strong>be</strong>     -  Belarusian</span>
<span class="col-md-4 col-6"><strong>bem_ZM</strong>       -  Bemba (Zambia)</span>
<span class="col-md-4 col-6"><strong>bem</strong>    -  Bemba</span>
<span class="col-md-4 col-6"><strong>bez_TZ</strong>       -  Bena (Tanzania)</span>
<span class="col-md-4 col-6"><strong>bez</strong>    -  Bena</span>
<span class="col-md-4 col-6"><strong>bn_BD</strong>  -  Bengali (Bangladesh)</span>
<span class="col-md-4 col-6"><strong>bn_IN</strong>  -  Bengali (India)</span>
<span class="col-md-4 col-6"><strong>bn</strong>     -  Bengali</span>
<span class="col-md-4 col-6"><strong>bs_BA</strong>  -  Bosnian (Bosnia and Herzegovina)</span>
<span class="col-md-4 col-6"><strong>bs</strong>     -  Bosnian</span>
<span class="col-md-4 col-6"><strong>bg_BG</strong>  -  Bulgarian (Bulgaria)</span>
<span class="col-md-4 col-6"><strong>bg</strong>     -  Bulgarian</span>
<span class="col-md-4 col-6"><strong>my_MM</strong>  -  Burmese (Myanmar [Burma])</span>
<span class="col-md-4 col-6"><strong>my</strong>     -  Burmese</span>
<span class="col-md-4 col-6"><strong>yue_Hant_HK</strong>  -  Cantonese (Traditional, Hong Kong SAR China)</span>
<span class="col-md-4 col-6"><strong>ca_ES</strong>  -  Catalan (Spain)</span>
<span class="col-md-4 col-6"><strong>ca</strong>     -  Catalan</span>
<span class="col-md-4 col-6"><strong>tzm_Latn</strong>     -  Central Morocco Tamazight (Latin)</span>
<span class="col-md-4 col-6"><strong>tzm_Latn_MA</strong>  -  Central Morocco Tamazight (Latin, Morocco)</span>
<span class="col-md-4 col-6"><strong>tzm</strong>    -  Central Morocco Tamazight</span>
<span class="col-md-4 col-6"><strong>chr_US</strong>       -  Cherokee (United States)</span>
<span class="col-md-4 col-6"><strong>chr</strong>    -  Cherokee</span>
<span class="col-md-4 col-6"><strong>cgg_UG</strong>       -  Chiga (Uganda)</span>
<span class="col-md-4 col-6"><strong>cgg</strong>    -  Chiga</span>
<span class="col-md-4 col-6"><strong>zh_Hans</strong>      -  Chinese (Simplified Han)</span>
<span class="col-md-4 col-6"><strong>zh_Hans_CN</strong>   -  Chinese (Simplified Han, China)</span>
<span class="col-md-4 col-6"><strong>zh_Hans_HK</strong>   -  Chinese (Simplified Han, Hong Kong SAR China)</span>
<span class="col-md-4 col-6"><strong>zh_Hans_MO</strong>   -  Chinese (Simplified Han, Macau SAR China)</span>
<span class="col-md-4 col-6"><strong>zh_Hans_SG</strong>   -  Chinese (Simplified Han, Singapore)</span>
<span class="col-md-4 col-6"><strong>zh_Hant</strong>      -  Chinese (Traditional Han)</span>
<span class="col-md-4 col-6"><strong>zh_Hant_HK</strong>   -  Chinese (Traditional Han, Hong Kong SAR China)</span>
<span class="col-md-4 col-6"><strong>zh_Hant_MO</strong>   -  Chinese (Traditional Han, Macau SAR China)</span>
<span class="col-md-4 col-6"><strong>zh_Hant_TW</strong>   -  Chinese (Traditional Han, Taiwan)</span>
<span class="col-md-4 col-6"><strong>zh</strong>     -  Chinese</span>
<span class="col-md-4 col-6"><strong>kw_GB</strong>  -  Cornish (United Kingdom)</span>
<span class="col-md-4 col-6"><strong>kw</strong>     -  Cornish</span>
<span class="col-md-4 col-6"><strong>hr_HR</strong>  -  Croatian (Croatia)</span>
<span class="col-md-4 col-6"><strong>hr</strong>     -  Croatian</span>
<span class="col-md-4 col-6"><strong>cs_CZ</strong>  -  Czech (Czech Republic)</span>
<span class="col-md-4 col-6"><strong>cs</strong>     -  Czech</span>
<span class="col-md-4 col-6"><strong>da_DK</strong>  -  Danish (Denmark)</span>
<span class="col-md-4 col-6"><strong>da</strong>     -  Danish</span>
<span class="col-md-4 col-6"><strong>nl_BE</strong>  -  Dutch (Belgium)</span>
<span class="col-md-4 col-6"><strong>nl_NL</strong>  -  Dutch (Netherlands)</span>
<span class="col-md-4 col-6"><strong>nl</strong>     -  Dutch</span>
<span class="col-md-4 col-6"><strong>ebu_KE</strong>       -  Embu (Kenya)</span>
<span class="col-md-4 col-6"><strong>ebu</strong>    -  Embu</span>
<span class="col-md-4 col-6"><strong>en_AS</strong>  -  English (American Samoa)</span>
<span class="col-md-4 col-6"><strong>en_AU</strong>  -  English (Australia)</span>
<span class="col-md-4 col-6"><strong>en_BE</strong>  -  English (Belgium)</span>
<span class="col-md-4 col-6"><strong>en_BZ</strong>  -  English (Belize)</span>
<span class="col-md-4 col-6"><strong>en_BW</strong>  -  English (Botswana)</span>
<span class="col-md-4 col-6"><strong>en_CA</strong>  -  English (Canada)</span>
<span class="col-md-4 col-6"><strong>en_GU</strong>  -  English (Guam)</span>
<span class="col-md-4 col-6"><strong>en_HK</strong>  -  English (Hong Kong SAR China)</span>
<span class="col-md-4 col-6"><strong>en_IN</strong>  -  English (India)</span>
<span class="col-md-4 col-6"><strong>en_IE</strong>  -  English (Ireland)</span>
<span class="col-md-4 col-6"><strong>en_IL</strong>  -  English (Israel)</span>
<span class="col-md-4 col-6"><strong>en_JM</strong>  -  English (Jamaica)</span>
<span class="col-md-4 col-6"><strong>en_MT</strong>  -  English (Malta)</span>
<span class="col-md-4 col-6"><strong>en_MH</strong>  -  English (Marshall Islands)</span>
<span class="col-md-4 col-6"><strong>en_MU</strong>  -  English (Mauritius)</span>
<span class="col-md-4 col-6"><strong>en_NA</strong>  -  English (Namibia)</span>
<span class="col-md-4 col-6"><strong>en_NZ</strong>  -  English (New Zealand)</span>
<span class="col-md-4 col-6"><strong>en_MP</strong>  -  English (Northern Mariana Islands)</span>
<span class="col-md-4 col-6"><strong>en_PK</strong>  -  English (Pakistan)</span>
<span class="col-md-4 col-6"><strong>en_PH</strong>  -  English (Philippines)</span>
<span class="col-md-4 col-6"><strong>en_SG</strong>  -  English (Singapore)</span>
<span class="col-md-4 col-6"><strong>en_ZA</strong>  -  English (South Africa)</span>
<span class="col-md-4 col-6"><strong>en_TT</strong>  -  English (Trinidad and Tobago)</span>
<span class="col-md-4 col-6"><strong>en_UM</strong>  -  English (U.S. Minor Outlying Islands)</span>
<span class="col-md-4 col-6"><strong>en_VI</strong>  -  English (U.S. Virgin Islands)</span>
<span class="col-md-4 col-6"><strong>en_GB</strong>  -  English (United Kingdom)</span>
<span class="col-md-4 col-6"><strong>en_US</strong>  -  English (United States)</span>
<span class="col-md-4 col-6"><strong>en_ZW</strong>  -  English (Zimbabwe)</span>
<span class="col-md-4 col-6"><strong>en</strong>     -  English</span>
<span class="col-md-4 col-6"><strong>eo</strong>     -  Esperanto</span>
<span class="col-md-4 col-6"><strong>et_EE</strong>  -  Estonian (Estonia)</span>
<span class="col-md-4 col-6"><strong>et</strong>     -  Estonian</span>
<span class="col-md-4 col-6"><strong>ee_GH</strong>  -  Ewe (Ghana)</span>
<span class="col-md-4 col-6"><strong>ee_TG</strong>  -  Ewe (Togo)</span>
<span class="col-md-4 col-6"><strong>ee</strong>     -  Ewe</span>
<span class="col-md-4 col-6"><strong>fo_FO</strong>  -  Faroese (Faroe Islands)</span>
<span class="col-md-4 col-6"><strong>fo</strong>     -  Faroese</span>
<span class="col-md-4 col-6"><strong>fil_PH</strong>       -  Filipino (Philippines)</span>
<span class="col-md-4 col-6"><strong>fil</strong>    -  Filipino</span>
<span class="col-md-4 col-6"><strong>fi_FI</strong>  -  Finnish (Finland)</span>
<span class="col-md-4 col-6"><strong>fi</strong>     -  Finnish</span>
<span class="col-md-4 col-6"><strong>fr_BE</strong>  -  French (Belgium)</span>
<span class="col-md-4 col-6"><strong>fr_BJ</strong>  -  French (Benin)</span>
<span class="col-md-4 col-6"><strong>fr_BF</strong>  -  French (Burkina Faso)</span>
<span class="col-md-4 col-6"><strong>fr_BI</strong>  -  French (Burundi)</span>
<span class="col-md-4 col-6"><strong>fr_CM</strong>  -  French (Cameroon)</span>
<span class="col-md-4 col-6"><strong>fr_CA</strong>  -  French (Canada)</span>
<span class="col-md-4 col-6"><strong>fr_CF</strong>  -  French (Central African Republic)</span>
<span class="col-md-4 col-6"><strong>fr_TD</strong>  -  French (Chad)</span>
<span class="col-md-4 col-6"><strong>fr_KM</strong>  -  French (Comoros)</span>
<span class="col-md-4 col-6"><strong>fr_CG</strong>  -  French (Congo - Brazzaville)</span>
<span class="col-md-4 col-6"><strong>fr_CD</strong>  -  French (Congo - Kinshasa)</span>
<span class="col-md-4 col-6"><strong>fr_CI</strong>  -  French (Côte d’Ivoire)</span>
<span class="col-md-4 col-6"><strong>fr_DJ</strong>  -  French (Djibouti)</span>
<span class="col-md-4 col-6"><strong>fr_GQ</strong>  -  French (Equatorial Guinea)</span>
<span class="col-md-4 col-6"><strong>fr_FR</strong>  -  French (France)</span>
<span class="col-md-4 col-6"><strong>fr_GA</strong>  -  French (Gabon)</span>
<span class="col-md-4 col-6"><strong>fr_GP</strong>  -  French (Guadeloupe)</span>
<span class="col-md-4 col-6"><strong>fr_GN</strong>  -  French (Guinea)</span>
<span class="col-md-4 col-6"><strong>fr_LU</strong>  -  French (Luxembourg)</span>
<span class="col-md-4 col-6"><strong>fr_MG</strong>  -  French (Madagascar)</span>
<span class="col-md-4 col-6"><strong>fr_ML</strong>  -  French (Mali)</span>
<span class="col-md-4 col-6"><strong>fr_MQ</strong>  -  French (Martinique)</span>
<span class="col-md-4 col-6"><strong>fr_MC</strong>  -  French (Monaco)</span>
<span class="col-md-4 col-6"><strong>fr_NE</strong>  -  French (Niger)</span>
<span class="col-md-4 col-6"><strong>fr_RW</strong>  -  French (Rwanda)</span>
<span class="col-md-4 col-6"><strong>fr_RE</strong>  -  French (Réunion)</span>
<span class="col-md-4 col-6"><strong>fr_BL</strong>  -  French (Saint Barthélemy)</span>
<span class="col-md-4 col-6"><strong>fr_MF</strong>  -  French (Saint Martin)</span>
<span class="col-md-4 col-6"><strong>fr_SN</strong>  -  French (Senegal)</span>
<span class="col-md-4 col-6"><strong>fr_CH</strong>  -  French (Switzerland)</span>
<span class="col-md-4 col-6"><strong>fr_TG</strong>  -  French (Togo)</span>
<span class="col-md-4 col-6"><strong>fr</strong>     -  French</span>
<span class="col-md-4 col-6"><strong>ff_SN</strong>  -  Fulah (Senegal)</span>
<span class="col-md-4 col-6"><strong>ff</strong>     -  Fulah</span>
<span class="col-md-4 col-6"><strong>gl_ES</strong>  -  Galician (Spain)</span>
<span class="col-md-4 col-6"><strong>gl</strong>     -  Galician</span>
<span class="col-md-4 col-6"><strong>lg_UG</strong>  -  Ganda (Uganda)</span>
<span class="col-md-4 col-6"><strong>lg</strong>     -  Ganda</span>
<span class="col-md-4 col-6"><strong>ka_GE</strong>  -  Georgian (Georgia)</span>
<span class="col-md-4 col-6"><strong>ka</strong>     -  Georgian</span>
<span class="col-md-4 col-6"><strong>de_AT</strong>  -  German (Austria)</span>
<span class="col-md-4 col-6"><strong>de_BE</strong>  -  German (Belgium)</span>
<span class="col-md-4 col-6"><strong>de_DE</strong>  -  German (Germany)</span>
<span class="col-md-4 col-6"><strong>de_LI</strong>  -  German (Liechtenstein)</span>
<span class="col-md-4 col-6"><strong>de_LU</strong>  -  German (Luxembourg)</span>
<span class="col-md-4 col-6"><strong>de_CH</strong>  -  German (Switzerland)</span>
<span class="col-md-4 col-6"><strong>de</strong>     -  German</span>
<span class="col-md-4 col-6"><strong>el_CY</strong>  -  Greek (Cyprus)</span>
<span class="col-md-4 col-6"><strong>el_GR</strong>  -  Greek (Greece)</span>
<span class="col-md-4 col-6"><strong>el</strong>     -  Greek</span>
<span class="col-md-4 col-6"><strong>gu_IN</strong>  -  Gujarati (India)</span>
<span class="col-md-4 col-6"><strong>gu</strong>     -  Gujarati</span>
<span class="col-md-4 col-6"><strong>guz_KE</strong>       -  Gusii (Kenya)</span>
<span class="col-md-4 col-6"><strong>guz</strong>    -  Gusii</span>
<span class="col-md-4 col-6"><strong>ha_Latn</strong>      -  Hausa (Latin)</span>
<span class="col-md-4 col-6"><strong>ha_Latn_GH</strong>   -  Hausa (Latin, Ghana)</span>
<span class="col-md-4 col-6"><strong>ha_Latn_NE</strong>   -  Hausa (Latin, Niger)</span>
<span class="col-md-4 col-6"><strong>ha_Latn_NG</strong>   -  Hausa (Latin, Nigeria)</span>
<span class="col-md-4 col-6"><strong>ha</strong>     -  Hausa</span>
<span class="col-md-4 col-6"><strong>haw_US</strong>       -  Hawaiian (United States)</span>
<span class="col-md-4 col-6"><strong>haw</strong>    -  Hawaiian</span>
<span class="col-md-4 col-6"><strong>he_IL</strong>  -  Hebrew (Israel)</span>
<span class="col-md-4 col-6"><strong>he</strong>     -  Hebrew</span>
<span class="col-md-4 col-6"><strong>hi_IN</strong>  -  Hindi (India)</span>
<span class="col-md-4 col-6"><strong>hi</strong>     -  Hindi</span>
<span class="col-md-4 col-6"><strong>hu_HU</strong>  -  Hungarian (Hungary)</span>
<span class="col-md-4 col-6"><strong>hu</strong>     -  Hungarian</span>
<span class="col-md-4 col-6"><strong>is_IS</strong>  -  Icelandic (Iceland)</span>
<span class="col-md-4 col-6"><strong>is</strong>     -  Icelandic</span>
<span class="col-md-4 col-6"><strong>ig_NG</strong>  -  Igbo (Nigeria)</span>
<span class="col-md-4 col-6"><strong>ig</strong>     -  Igbo</span>
<span class="col-md-4 col-6"><strong>id_ID</strong>  -  Indonesian (Indonesia)</span>
<span class="col-md-4 col-6"><strong>id</strong>     -  Indonesian</span>
<span class="col-md-4 col-6"><strong>ga_IE</strong>  -  Irish (Ireland)</span>
<span class="col-md-4 col-6"><strong>ga</strong>     -  Irish</span>
<span class="col-md-4 col-6"><strong>it_IT</strong>  -  Italian (Italy)</span>
<span class="col-md-4 col-6"><strong>it_CH</strong>  -  Italian (Switzerland)</span>
<span class="col-md-4 col-6"><strong>it</strong>     -  Italian</span>
<span class="col-md-4 col-6"><strong>ja_JP</strong>  -  Japanese (Japan)</span>
<span class="col-md-4 col-6"><strong>ja</strong>     -  Japanese</span>
<span class="col-md-4 col-6"><strong>kea_CV</strong>       -  Kabuverdianu (Cape Verde)</span>
<span class="col-md-4 col-6"><strong>kea</strong>    -  Kabuverdianu</span>
<span class="col-md-4 col-6"><strong>kab_DZ</strong>       -  Kabyle (Algeria)</span>
<span class="col-md-4 col-6"><strong>kab</strong>    -  Kabyle</span>
<span class="col-md-4 col-6"><strong>kl_GL</strong>  -  Kalaallisut (Greenland)</span>
<span class="col-md-4 col-6"><strong>kl</strong>     -  Kalaallisut</span>
<span class="col-md-4 col-6"><strong>kln_KE</strong>       -  Kalenjin (Kenya)</span>
<span class="col-md-4 col-6"><strong>kln</strong>    -  Kalenjin</span>
<span class="col-md-4 col-6"><strong>kam_KE</strong>       -  Kamba (Kenya)</span>
<span class="col-md-4 col-6"><strong>kam</strong>    -  Kamba</span>
<span class="col-md-4 col-6"><strong>kn_IN</strong>  -  Kannada (India)</span>
<span class="col-md-4 col-6"><strong>kn</strong>     -  Kannada</span>
<span class="col-md-4 col-6"><strong>kk_Cyrl</strong>      -  Kazakh (Cyrillic)</span>
<span class="col-md-4 col-6"><strong>kk_Cyrl_KZ</strong>   -  Kazakh (Cyrillic, Kazakhstan)</span>
<span class="col-md-4 col-6"><strong>kk</strong>     -  Kazakh</span>
<span class="col-md-4 col-6"><strong>km_KH</strong>  -  Khmer (Cambodia)</span>
<span class="col-md-4 col-6"><strong>km</strong>     -  Khmer</span>
<span class="col-md-4 col-6"><strong>ki_KE</strong>  -  Kikuyu (Kenya)</span>
<span class="col-md-4 col-6"><strong>ki</strong>     -  Kikuyu</span>
<span class="col-md-4 col-6"><strong>rw_RW</strong>  -  Kinyarwanda (Rwanda)</span>
<span class="col-md-4 col-6"><strong>rw</strong>     -  Kinyarwanda</span>
<span class="col-md-4 col-6"><strong>kok_IN</strong>       -  Konkani (India)</span>
<span class="col-md-4 col-6"><strong>kok</strong>    -  Konkani</span>
<span class="col-md-4 col-6"><strong>ko_KR</strong>  -  Korean (South Korea)</span>
<span class="col-md-4 col-6"><strong>ko</strong>     -  Korean</span>
<span class="col-md-4 col-6"><strong>khq_ML</strong>       -  Koyra Chiini (Mali)</span>
<span class="col-md-4 col-6"><strong>khq</strong>    -  Koyra Chiini</span>
<span class="col-md-4 col-6"><strong>ses_ML</strong>       -  Koyraboro Senni (Mali)</span>
<span class="col-md-4 col-6"><strong>ses</strong>    -  Koyraboro Senni</span>
<span class="col-md-4 col-6"><strong>lag_TZ</strong>       -  Langi (Tanzania)</span>
<span class="col-md-4 col-6"><strong>lag</strong>    -  Langi</span>
<span class="col-md-4 col-6"><strong>lv_LV</strong>  -  Latvian (Latvia)</span>
<span class="col-md-4 col-6"><strong>lv</strong>     -  Latvian</span>
<span class="col-md-4 col-6"><strong>lt_LT</strong>  -  Lithuanian (Lithuania)</span>
<span class="col-md-4 col-6"><strong>lt</strong>     -  Lithuanian</span>
<span class="col-md-4 col-6"><strong>luo_KE</strong>       -  Luo (Kenya)</span>
<span class="col-md-4 col-6"><strong>luo</strong>    -  Luo</span>
<span class="col-md-4 col-6"><strong>luy_KE</strong>       -  Luyia (Kenya)</span>
<span class="col-md-4 col-6"><strong>luy</strong>    -  Luyia</span>
<span class="col-md-4 col-6"><strong>mk_MK</strong>  -  Macedonian (Macedonia)</span>
<span class="col-md-4 col-6"><strong>mk</strong>     -  Macedonian</span>
<span class="col-md-4 col-6"><strong>jmc_TZ</strong>       -  Machame (Tanzania)</span>
<span class="col-md-4 col-6"><strong>jmc</strong>    -  Machame</span>
<span class="col-md-4 col-6"><strong>kde_TZ</strong>       -  Makonde (Tanzania)</span>
<span class="col-md-4 col-6"><strong>kde</strong>    -  Makonde</span>
<span class="col-md-4 col-6"><strong>mg_MG</strong>  -  Malagasy (Madagascar)</span>
<span class="col-md-4 col-6"><strong>mg</strong>     -  Malagasy</span>
<span class="col-md-4 col-6"><strong>ms_BN</strong>  -  Malay (Brunei)</span>
<span class="col-md-4 col-6"><strong>ms_MY</strong>  -  Malay (Malaysia)</span>
<span class="col-md-4 col-6"><strong>ms</strong>     -  Malay</span>
<span class="col-md-4 col-6"><strong>ml_IN</strong>  -  Malayalam (India)</span>
<span class="col-md-4 col-6"><strong>ml</strong>     -  Malayalam</span>
<span class="col-md-4 col-6"><strong>mt_MT</strong>  -  Maltese (Malta)</span>
<span class="col-md-4 col-6"><strong>mt</strong>     -  Maltese</span>
<span class="col-md-4 col-6"><strong>gv_GB</strong>  -  Manx (United Kingdom)</span>
<span class="col-md-4 col-6"><strong>gv</strong>     -  Manx</span>
<span class="col-md-4 col-6"><strong>mr_IN</strong>  -  Marathi (India)</span>
<span class="col-md-4 col-6"><strong>mr</strong>     -  Marathi</span>
<span class="col-md-4 col-6"><strong>mas_KE</strong>       -  Masai (Kenya)</span>
<span class="col-md-4 col-6"><strong>mas_TZ</strong>       -  Masai (Tanzania)</span>
<span class="col-md-4 col-6"><strong>mas</strong>    -  Masai</span>
<span class="col-md-4 col-6"><strong>mer_KE</strong>       -  Meru (Kenya)</span>
<span class="col-md-4 col-6"><strong>mer</strong>    -  Meru</span>
<span class="col-md-4 col-6"><strong>mfe_MU</strong>       -  Morisyen (Mauritius)</span>
<span class="col-md-4 col-6"><strong>mfe</strong>    -  Morisyen</span>
<span class="col-md-4 col-6"><strong>naq_NA</strong>       -  Nama (Namibia)</span>
<span class="col-md-4 col-6"><strong>naq</strong>    -  Nama</span>
<span class="col-md-4 col-6"><strong>ne_IN</strong>  -  Nepali (India)</span>
<span class="col-md-4 col-6"><strong>ne_NP</strong>  -  Nepali (Nepal)</span>
<span class="col-md-4 col-6"><strong>ne</strong>     -  Nepali</span>
<span class="col-md-4 col-6"><strong>nd_ZW</strong>  -  North Ndebele (Zimbabwe)</span>
<span class="col-md-4 col-6"><strong>nd</strong>     -  North Ndebele</span>
<span class="col-md-4 col-6"><strong>nb_NO</strong>  -  Norwegian Bokmål (Norway)</span>
<span class="col-md-4 col-6"><strong>nb</strong>     -  Norwegian Bokmål</span>
<span class="col-md-4 col-6"><strong>nn_NO</strong>  -  Norwegian Nynorsk (Norway)</span>
<span class="col-md-4 col-6"><strong>nn</strong>     -  Norwegian Nynorsk</span>
<span class="col-md-4 col-6"><strong>nyn_UG</strong>       -  Nyankole (Uganda)</span>
<span class="col-md-4 col-6"><strong>nyn</strong>    -  Nyankole</span>
<span class="col-md-4 col-6"><strong>or_IN</strong>  -  Oriya (India)</span>
<span class="col-md-4 col-6"><strong>or</strong>     -  Oriya</span>
<span class="col-md-4 col-6"><strong>om_ET</strong>  -  Oromo (Ethiopia)</span>
<span class="col-md-4 col-6"><strong>om_KE</strong>  -  Oromo (Kenya)</span>
<span class="col-md-4 col-6"><strong>om</strong>     -  Oromo</span>
<span class="col-md-4 col-6"><strong>ps_AF</strong>  -  Pashto (Afghanistan)</span>
<span class="col-md-4 col-6"><strong>ps</strong>     -  Pashto</span>
<span class="col-md-4 col-6"><strong>fa_AF</strong>  -  Persian (Afghanistan)</span>
<span class="col-md-4 col-6"><strong>fa_IR</strong>  -  Persian (Iran)</span>
<span class="col-md-4 col-6"><strong>fa</strong>     -  Persian</span>
<span class="col-md-4 col-6"><strong>pl_PL</strong>  -  Polish (Poland)</span>
<span class="col-md-4 col-6"><strong>pl</strong>     -  Polish</span>
<span class="col-md-4 col-6"><strong>pt_BR</strong>  -  Portuguese (Brazil)</span>
<span class="col-md-4 col-6"><strong>pt_GW</strong>  -  Portuguese (Guinea-Bissau)</span>
<span class="col-md-4 col-6"><strong>pt_MZ</strong>  -  Portuguese (Mozambique)</span>
<span class="col-md-4 col-6"><strong>pt_PT</strong>  -  Portuguese (Portugal)</span>
<span class="col-md-4 col-6"><strong>pt</strong>     -  Portuguese</span>
<span class="col-md-4 col-6"><strong>pa_Arab</strong>      -  Punjabi (Arabic)</span>
<span class="col-md-4 col-6"><strong>pa_Arab_PK</strong>   -  Punjabi (Arabic, Pakistan)</span>
<span class="col-md-4 col-6"><strong>pa_Guru</strong>      -  Punjabi (Gurmukhi)</span>
<span class="col-md-4 col-6"><strong>pa_Guru_IN</strong>   -  Punjabi (Gurmukhi, India)</span>
<span class="col-md-4 col-6"><strong>pa</strong>     -  Punjabi</span>
<span class="col-md-4 col-6"><strong>ro_MD</strong>  -  Romanian (Moldova)</span>
<span class="col-md-4 col-6"><strong>ro_RO</strong>  -  Romanian (Romania)</span>
<span class="col-md-4 col-6"><strong>ro</strong>     -  Romanian</span>
<span class="col-md-4 col-6"><strong>rm_CH</strong>  -  Romansh (Switzerland)</span>
<span class="col-md-4 col-6"><strong>rm</strong>     -  Romansh</span>
<span class="col-md-4 col-6"><strong>rof_TZ</strong>       -  Rombo (Tanzania)</span>
<span class="col-md-4 col-6"><strong>rof</strong>    -  Rombo</span>
<span class="col-md-4 col-6"><strong>ru_MD</strong>  -  Russian (Moldova)</span>
<span class="col-md-4 col-6"><strong>ru_RU</strong>  -  Russian (Russia)</span>
<span class="col-md-4 col-6"><strong>ru_UA</strong>  -  Russian (Ukraine)</span>
<span class="col-md-4 col-6"><strong>ru</strong>     -  Russian</span>
<span class="col-md-4 col-6"><strong>rwk_TZ</strong>       -  Rwa (Tanzania)</span>
<span class="col-md-4 col-6"><strong>rwk</strong>    -  Rwa</span>
<span class="col-md-4 col-6"><strong>saq_KE</strong>       -  Samburu (Kenya)</span>
<span class="col-md-4 col-6"><strong>saq</strong>    -  Samburu</span>
<span class="col-md-4 col-6"><strong>sg_CF</strong>  -  Sango (Central African Republic)</span>
<span class="col-md-4 col-6"><strong>sg</strong>     -  Sango</span>
<span class="col-md-4 col-6"><strong>seh_MZ</strong>       -  Sena (Mozambique)</span>
<span class="col-md-4 col-6"><strong>seh</strong>    -  Sena</span>
<span class="col-md-4 col-6"><strong>sr_Cyrl</strong>      -  Serbian (Cyrillic)</span>
<span class="col-md-4 col-6"><strong>sr_Cyrl_BA</strong>   -  Serbian (Cyrillic, Bosnia and Herzegovina)</span>
<span class="col-md-4 col-6"><strong>sr_Cyrl_ME</strong>   -  Serbian (Cyrillic, Montenegro)</span>
<span class="col-md-4 col-6"><strong>sr_Cyrl_RS</strong>   -  Serbian (Cyrillic, Serbia)</span>
<span class="col-md-4 col-6"><strong>sr_Latn</strong>      -  Serbian (Latin)</span>
<span class="col-md-4 col-6"><strong>sr_Latn_BA</strong>   -  Serbian (Latin, Bosnia and Herzegovina)</span>
<span class="col-md-4 col-6"><strong>sr_Latn_ME</strong>   -  Serbian (Latin, Montenegro)</span>
<span class="col-md-4 col-6"><strong>sr_Latn_RS</strong>   -  Serbian (Latin, Serbia)</span>
<span class="col-md-4 col-6"><strong>sr</strong>     -  Serbian</span>
<span class="col-md-4 col-6"><strong>sn_ZW</strong>  -  Shona (Zimbabwe)</span>
<span class="col-md-4 col-6"><strong>sn</strong>     -  Shona</span>
<span class="col-md-4 col-6"><strong>ii_CN</strong>  -  Sichuan Yi (China)</span>
<span class="col-md-4 col-6"><strong>ii</strong>     -  Sichuan Yi</span>
<span class="col-md-4 col-6"><strong>si_LK</strong>  -  Sinhala (Sri Lanka)</span>
<span class="col-md-4 col-6"><strong>si</strong>     -  Sinhala</span>
<span class="col-md-4 col-6"><strong>sk_SK</strong>  -  Slovak (Slovakia)</span>
<span class="col-md-4 col-6"><strong>sk</strong>     -  Slovak</span>
<span class="col-md-4 col-6"><strong>sl_SI</strong>  -  Slovenian (Slovenia)</span>
<span class="col-md-4 col-6"><strong>sl</strong>     -  Slovenian</span>
<span class="col-md-4 col-6"><strong>xog_UG</strong>       -  Soga (Uganda)</span>
<span class="col-md-4 col-6"><strong>xog</strong>    -  Soga</span>
<span class="col-md-4 col-6"><strong>so_DJ</strong>  -  Somali (Djibouti)</span>
<span class="col-md-4 col-6"><strong>so_ET</strong>  -  Somali (Ethiopia)</span>
<span class="col-md-4 col-6"><strong>so_KE</strong>  -  Somali (Kenya)</span>
<span class="col-md-4 col-6"><strong>so_SO</strong>  -  Somali (Somalia)</span>
<span class="col-md-4 col-6"><strong>so</strong>     -  Somali</span>
<span class="col-md-4 col-6"><strong>es_AR</strong>  -  Spanish (Argentina)</span>
<span class="col-md-4 col-6"><strong>es_BO</strong>  -  Spanish (Bolivia)</span>
<span class="col-md-4 col-6"><strong>es_CL</strong>  -  Spanish (Chile)</span>
<span class="col-md-4 col-6"><strong>es_CO</strong>  -  Spanish (Colombia)</span>
<span class="col-md-4 col-6"><strong>es_CR</strong>  -  Spanish (Costa Rica)</span>
<span class="col-md-4 col-6"><strong>es_DO</strong>  -  Spanish (Dominican Republic)</span>
<span class="col-md-4 col-6"><strong>es_EC</strong>  -  Spanish (Ecuador)</span>
<span class="col-md-4 col-6"><strong>es_SV</strong>  -  Spanish (El Salvador)</span>
<span class="col-md-4 col-6"><strong>es_GQ</strong>  -  Spanish (Equatorial Guinea)</span>
<span class="col-md-4 col-6"><strong>es_GT</strong>  -  Spanish (Guatemala)</span>
<span class="col-md-4 col-6"><strong>es_HN</strong>  -  Spanish (Honduras)</span>
<span class="col-md-4 col-6"><strong>es_419</strong>       -  Spanish (Latin America)</span>
<span class="col-md-4 col-6"><strong>es_MX</strong>  -  Spanish (Mexico)</span>
<span class="col-md-4 col-6"><strong>es_NI</strong>  -  Spanish (Nicaragua)</span>
<span class="col-md-4 col-6"><strong>es_PA</strong>  -  Spanish (Panama)</span>
<span class="col-md-4 col-6"><strong>es_PY</strong>  -  Spanish (Paraguay)</span>
<span class="col-md-4 col-6"><strong>es_PE</strong>  -  Spanish (Peru)</span>
<span class="col-md-4 col-6"><strong>es_PR</strong>  -  Spanish (Puerto Rico)</span>
<span class="col-md-4 col-6"><strong>es_ES</strong>  -  Spanish (Spain)</span>
<span class="col-md-4 col-6"><strong>es_US</strong>  -  Spanish (United States)</span>
<span class="col-md-4 col-6"><strong>es_UY</strong>  -  Spanish (Uruguay)</span>
<span class="col-md-4 col-6"><strong>es_VE</strong>  -  Spanish (Venezuela)</span>
<span class="col-md-4 col-6"><strong>es</strong>     -  Spanish</span>
<span class="col-md-4 col-6"><strong>sw_KE</strong>  -  Swahili (Kenya)</span>
<span class="col-md-4 col-6"><strong>sw_TZ</strong>  -  Swahili (Tanzania)</span>
<span class="col-md-4 col-6"><strong>sw</strong>     -  Swahili</span>
<span class="col-md-4 col-6"><strong>sv_FI</strong>  -  Swedish (Finland)</span>
<span class="col-md-4 col-6"><strong>sv_SE</strong>  -  Swedish (Sweden)</span>
<span class="col-md-4 col-6"><strong>sv</strong>     -  Swedish</span>
<span class="col-md-4 col-6"><strong>gsw_CH</strong>       -  Swiss German (Switzerland)</span>
<span class="col-md-4 col-6"><strong>gsw</strong>    -  Swiss German</span>
<span class="col-md-4 col-6"><strong>shi_Latn</strong>     -  Tachelhit (Latin)</span>
<span class="col-md-4 col-6"><strong>shi_Latn_MA</strong>  -  Tachelhit (Latin, Morocco)</span>
<span class="col-md-4 col-6"><strong>shi_Tfng</strong>     -  Tachelhit (Tifinagh)</span>
<span class="col-md-4 col-6"><strong>shi_Tfng_MA</strong>  -  Tachelhit (Tifinagh, Morocco)</span>
<span class="col-md-4 col-6"><strong>shi</strong>    -  Tachelhit</span>
<span class="col-md-4 col-6"><strong>dav_KE</strong>       -  Taita (Kenya)</span>
<span class="col-md-4 col-6"><strong>dav</strong>    -  Taita</span>
<span class="col-md-4 col-6"><strong>ta_IN</strong>  -  Tamil (India)</span>
<span class="col-md-4 col-6"><strong>ta_LK</strong>  -  Tamil (Sri Lanka)</span>
<span class="col-md-4 col-6"><strong>ta</strong>     -  Tamil</span>
<span class="col-md-4 col-6"><strong>te_IN</strong>  -  Telugu (India)</span>
<span class="col-md-4 col-6"><strong>te</strong>     -  Telugu</span>
<span class="col-md-4 col-6"><strong>teo_KE</strong>       -  Teso (Kenya)</span>
<span class="col-md-4 col-6"><strong>teo_UG</strong>       -  Teso (Uganda)</span>
<span class="col-md-4 col-6"><strong>teo</strong>    -  Teso</span>
<span class="col-md-4 col-6"><strong>th_TH</strong>  -  Thai (Thailand)</span>
<span class="col-md-4 col-6"><strong>th</strong>     -  Thai</span>
<span class="col-md-4 col-6"><strong>bo_CN</strong>  -  Tibetan (China)</span>
<span class="col-md-4 col-6"><strong>bo_IN</strong>  -  Tibetan (India)</span>
<span class="col-md-4 col-6"><strong>bo</strong>     -  Tibetan</span>
<span class="col-md-4 col-6"><strong>ti_ER</strong>  -  Tigrinya (Eritrea)</span>
<span class="col-md-4 col-6"><strong>ti_ET</strong>  -  Tigrinya (Ethiopia)</span>
<span class="col-md-4 col-6"><strong>ti</strong>     -  Tigrinya</span>
<span class="col-md-4 col-6"><strong>to_TO</strong>  -  Tonga (Tonga)</span>
<span class="col-md-4 col-6"><strong>to</strong>     -  Tonga</span>
<span class="col-md-4 col-6"><strong>tr_TR</strong>  -  Turkish (Turkey)</span>
<span class="col-md-4 col-6"><strong>tr</strong>     -  Turkish</span>
<span class="col-md-4 col-6"><strong>uk_UA</strong>  -  Ukrainian (Ukraine)</span>
<span class="col-md-4 col-6"><strong>uk</strong>     -  Ukrainian</span>
<span class="col-md-4 col-6"><strong>ur_IN</strong>  -  Urdu (India)</span>
<span class="col-md-4 col-6"><strong>ur_PK</strong>  -  Urdu (Pakistan)</span>
<span class="col-md-4 col-6"><strong>ur</strong>     -  Urdu</span>
<span class="col-md-4 col-6"><strong>uz_Arab</strong>      -  Uzbek (Arabic)</span>
<span class="col-md-4 col-6"><strong>uz_Arab_AF</strong>   -  Uzbek (Arabic, Afghanistan)</span>
<span class="col-md-4 col-6"><strong>uz_Cyrl</strong>      -  Uzbek (Cyrillic)</span>
<span class="col-md-4 col-6"><strong>uz_Cyrl_UZ</strong>   -  Uzbek (Cyrillic, Uzbekistan)</span>
<span class="col-md-4 col-6"><strong>uz_Latn</strong>      -  Uzbek (Latin)</span>
<span class="col-md-4 col-6"><strong>uz_Latn_UZ</strong>   -  Uzbek (Latin, Uzbekistan)</span>
<span class="col-md-4 col-6"><strong>uz</strong>     -  Uzbek</span>
<span class="col-md-4 col-6"><strong>vi_VN</strong>  -  Vietnamese (Vietnam)</span>
<span class="col-md-4 col-6"><strong>vi</strong>     -  Vietnamese</span>
<span class="col-md-4 col-6"><strong>vun_TZ</strong>       -  Vunjo (Tanzania)</span>
<span class="col-md-4 col-6"><strong>vun</strong>    -  Vunjo</span>
<span class="col-md-4 col-6"><strong>cy_GB</strong>  -  Welsh (United Kingdom)</span>
<span class="col-md-4 col-6"><strong>cy</strong>     -  Welsh</span>
<span class="col-md-4 col-6"><strong>yo_NG</strong>  -  Yoruba (Nigeria)</span>
<span class="col-md-4 col-6"><strong>yo</strong>     -  Yoruba</span>
<span class="col-md-4 col-6"><strong>zu_ZA</strong>  -  Zulu (South Africa)</span>
<span class="col-md-4 col-6"><strong>zu</strong>     -  Zulu</span>

</div>

                        
                    </section>
                
            
                
            
                
            
                
            
                
                    
                        
    <h1 class="page-header">
        
            <svg class="svg-icon svg-md"><use xlink:href="#help-buoy"/></svg>
        
        Support
    </h1>

                        
                    
                
            
                
                    <section id="support">
                        
                            
                            
            <h3 class="page-postheader text-primary" id="common-issues">
                
                    <svg class="svg-icon"><use xlink:href="#bug"/></svg>
                
                Common Issues
            </h3>
        


            <h4 class="page-subheader">
                
                It shows 403 Forbidden error when accessing the site
            </h4>
        

<p>
  That's because your file manager ignored the <code>.htaccess</code> file, it can happen because cPanel filemanager by default has the option "Show hidden (dotfiles)" disabled. So, always make sure the <code>.htaccess</code> file is present at the root of the files (where <code>index.php</code> file is present).

  To solve this you can also visit <strong>https://yoursite.com/debug.php</strong> and it will attempt to regenrate the <code>.htaccess</code> file.
</p>



            <h4 class="page-subheader">
                
                It shows "This page isn't working", "Error 500"
            </h4>
        
<p>
  This could happen because of numerous reasons, for example if the PHP version doesn't match, one or more of the required extensions are not enabled. To check what's causing the error, open the file: <code>src/constants.php</code> file and set the constant <code>DEV_MODE</code> to true, like this: <code>define('DEV_MODE', true);</code>. 
  Alternatively you can check the log files from here: <code>src/var/logs/</code>. And solve the issue according to the error message. If you still can't figure out the issue or resolve it, please do let me know.
</p>



            <h4 class="page-subheader">
                
                When I save ad-codes or header/footer scripts, it won't save anything.
            </h4>
        
<p>
Your server has <code>ModSecurity</code> enabled. And it prevents users from submitting codes via POST/GET requests. So, to solve the issue, you will need to disable <code>ModSecurity</code> from your domain. If you can't do it, you'd need to contact your server/hosting provider to do it for you.
</p>


            <h4 class="page-subheader">
                
                Search results aren't showing
            </h4>
        
<p>
If you have CloudFlare enabled, make sure you disable <strong>RocketLoader</strong>. Also, if you're using your own CSE ID, make sure it's the correct ID. If it still doesn't work, make sure to contact me with your site URL.
</p>



            <h3 class="page-postheader text-info" id="faq">
                
                    <svg class="svg-icon"><use xlink:href="#help-circle"/></svg>
                
                Frequently Asked Questions
            </h3>
        



            <h4 class="page-subheader">
                
                How do I get an Google CSE ID?
            </h4>
        
<p>To get a Google CSE ID follow these steps:</p>
<ul class="list-unstyled">
<li>
<p>1. Sign in to your Google account and go to <a href="https://cse.google.com/cse/create/new" target="_blank">https://cse.google.com/cse/create/new</a></p></li>
<li><p>Provide the site domains and URL patterns you want to perform search. You can always change them later. Then click CREATE.</p>

<figure class="doc-image">
  <img src="assets/img/steps/cse1.jpg" alt="Creating a new Google Custom Search Engine">
  
  <figcaption>
      Creating a new Google Custom Search Engine
  </figcaption>

</figure>

</li>
<li>
<p>2. After the CSE has been created, visit its control panel by clicking the button Control Panel on the next page.</p>
</li>
<li>
<li>
<p>3. After the CSE has been created, visit its control panel by clicking the button Control Panel on the next page. Then go to <strong>Look and Feel</strong> and change the layout to <strong>Google Hosted</strong></p>

<figure class="doc-image">
  <img src="assets/img/steps/cse3.png" alt="Changing the layout">
  
  <figcaption>
      Changing the layout
  </figcaption>

</figure>

</li>
<li>
<p>4. On the control panel you'll find the Google CSE ID. You can copy it and use in the app now.</p>

<figure class="doc-image">
  <img src="assets/img/steps/cse2.jpg" alt="Creating a new Google Custom Search Engine">
  
  <figcaption>
      Creating a new Google Custom Search Engine
  </figcaption>

</figure>

</li>
</ul>


            <h4 class="page-subheader">
                
                How do I edit site's styles and templates?
            </h4>
        
<p>Site templates, styles are located in the <code>site/themes/default</code> folder. You can modify everything from there. Just make sure to keep a copy of the original files.</p>



            <h4 class="page-subheader">
                
                How do I add more backgrounds?
            </h4>
        
<p>Backgrounds are located at <code>site/backgrounds</code>. Upload your images with <code>jpg</code>, <code>png</code> extension in this directory.</p>


            <h4 class="page-subheader" id="support-allowed">
                
                Support Criteria
            </h4>
        


        
             
        
    <div class="alert alert-icon alert-info my-2">
          
            <svg class="svg-icon svg-md"><use xlink:href="#notifications"/></svg>
          
        Please remember you have purchased a very affordable script and you have not paid for a full-time web development agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature.
    </div>



            <h4 class="page-subheader">
                
                Support for our items includes:
            </h4>
        
<ul class="casual-list">
 <li>
     1. Responding to questions or problems regarding the item and its features
 </li>
 <li>
    2. Fixing bugs and reported issues
</li>
<li>
    3. Providing updates to ensure compatibility with new software versions
</li>
</ul>


            <h4 class="page-subheader" id="support-not-allowed">
                
                Item support does not include:
            </h4>
        
<ul class="casual-list">
    <li>
        1. Customization and installation services
    </li>
    <li>
        2. Support for third party software and plug-ins
    </li>
</ul>


            <h4 class="page-subheader" id="before-support">
                
                Before seeking support please..
            </h4>
        
<ul class="casual-list">
  <li>1. Make sure you've purchased the item. Pirated items won't get any support, duh!</li>
  <li>2. Make sure your question is a valid item Issue and NOT a customization request.</li>
  <li>3. Make sure you have read through the documentation before asking support on how to accomplish a task.
  </li>
  <li>4. Make sure to double check the item FAQs.</li>
  <li>5. If you have customized your item and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
  <li>6. Almost 80% of the time we find that the solution to people's issues can be solved with a simple <strong>"Google Search"</strong>. You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
  <li>7. Make sure to state the name of the item you are having issues with when requesting support via marketplace.</li>
</ul>

                        
                    </section>
                
            
                
            
                
            
                
            
        

            </div>
        </div>
      </div>

    
    </div>

  </body>
  <script src="assets/js/highlight.pack.js?v=1.0"></script>
  <script src="assets/js/jquery.3.2.1.min.js?v=1.0"></script>
  <script src="assets/js/bootstrap.min.js?v=1.0"></script>
  <script src="assets/js/jquery.nav.js?v=1.0"></script>
  <script src="assets/js/docs.js?v=1.0"></script>
</body>

</html>
